; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = wt32-eth01
framework = arduino
lib_deps = 
	adafruit/Adafruit MQTT Library@^2.5.4
	arduino-libraries/Arduino_ESP32_OTA@^0.1.0
	arduino-libraries/Arduino_DebugUtils@^1.4.0
	openslab-osu/SSLClient@^1.6.11
	arduino-libraries/ArduinoHttpClient@^0.5.0
build_flags = !echo '-D APP_BUILD_VERSION=\\"'$BUILD_VERSION'\\"'
